[;; === city-growth-model.md ===

 ;; Pass 1 — Concepts
 [:db/add -1 :concept/name "City Growth Model"]
 [:db/add -1 :concept/summary "Architecture of how city development works: the relationship between grid-based bitmaps, polygon-based zones, road networks, and incremental land allocation."]
 [:db/add -1 :concept/source-page "city-growth-model.md"]

 ;; Pass 2 — Relationships
 [:db/add -2 :rel/source -1]
 [:db/add -2 :rel/target "Bitmap Pipeline Model"]
 [:db/add -2 :rel/type :rel/depends-on]

 [:db/add -3 :rel/source -1]
 [:db/add -3 :rel/target "Zone-Based Allocation"]
 [:db/add -3 :rel/type :rel/depends-on]

 [:db/add -4 :rel/source -1]
 [:db/add -4 :rel/target "City Generation Pipeline"]
 [:db/add -4 :rel/type :rel/constrains]

 ;; Pass 3 — Decisions
 [:db/add -5 :decision/summary "Two geometric systems: grid level (5m cells, bitmaps) and polygon level (zones with metadata)."]
 [:db/add -5 :decision/rationale "Bitmaps for spatial analysis (fast, parallelisable, debuggable), zones for allocation (terrain-aware parcels)."]
 [:db/add -5 :decision/affects -1]

 [:db/add -6 :decision/summary "Bitmaps for spatial analysis, zones for allocation — don't allocate cell-by-cell from bitmaps."]
 [:db/add -6 :decision/rationale "Use bitmaps to score zones, then allocate at zone level. Cell-by-cell produces blobs that ignore terrain."]
 [:db/add -6 :decision/affects -1]

 [:db/add -7 :decision/summary "Roads create zones, zones create roads — a feedback loop."]
 [:db/add -7 :decision/rationale "Arterials create zones, zones get assigned, ribbon streets create more zones. Each tick adds roads that split zones further."]
 [:db/add -7 :decision/affects -1]

 [:db/add -8 :decision/summary "Commercial strongly favours arterial roads, creating a realistic gradient from dense commercial to purely residential."]
 [:db/add -8 :decision/rationale "Matches real-world pattern: arterials have shops, secondary roads are mixed, ribbon streets are residential."]
 [:db/add -8 :decision/affects -1]

 ;; Pass 4 — Invariants
 [:db/add -9 :invariant/statement "Development happens incrementally — each tick, new land is allocated; the city grows outward from existing development."]
 [:db/add -9 :invariant/confidence :high]
 [:db/add -9 :invariant/source-page "city-growth-model.md"]

 [:db/add -10 :invariant/statement "Preserve terrain-following: the ribbon/zone system produces organic terrain-aware streets."]
 [:db/add -10 :invariant/confidence :high]
 [:db/add -10 :invariant/source-page "city-growth-model.md"]

 [:db/add -11 :invariant/statement "One tick model, not competing systems: each tick has a clear sequence (score, assign, fill, roads, feedback)."]
 [:db/add -11 :invariant/confidence :high]
 [:db/add -11 :invariant/source-page "city-growth-model.md"]]
